# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano_processor_V2.srcs/sources_1/new/ALU.vhd" \
"../../../../../nano_processor_V1/nano_processor_V1.srcs/sources_1/new/Add_Sub_unit.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Bitwise_AND.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Bitwise_NOT.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Bitwise_OR.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Bitwise_XOR.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Com_1bit.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Comp_4bit.vhd" \
"../../../../../nano_processor_V1/nano_processor_V1.srcs/sources_1/imports/new/FA.vhd" \
"../../../../../nano_processor_V1/nano_processor_V1.srcs/sources_1/imports/new/HA.vhd" \
"../../../../../Lab 05/Lab 05.srcs/sources_1/new/Multiplier_2.vhd" \
"../../../../../nano_processor_V1/nano_processor_V1.srcs/sources_1/new/Mux_8_4bit.vhd" \
"../../../../../Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/right_shift_by1.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/right_shift_by2.vhd" \
"../../../../Nano_processor_V2.srcs/sim_1/new/Sim_ALU.vhd" \

# Do not sort compile order
nosort
