# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Nano_processor_V2.srcs/sources_1/new/ALU.vhd" \
"../../../../../nano_processor_V1/nano_processor_V1.srcs/sources_1/new/Add_Sub_unit.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Adder_4bit.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Bitwise_AND.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Bitwise_NOT.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Bitwise_OR.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Bitwise_XOR.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Com_1bit.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Comp_4bit.vhd" \
"../../../../../Lab 07/Lab 07.srcs/sources_1/new/D_FF.vhd" \
"../../../../../Lab 4/Lab 4.srcs/sources_1/new/Decoder_2_to_4.vhd" \
"../../../../../Lab 4/Lab 4.srcs/sources_1/new/Decoder_3_to_8.vhd" \
"../../../../../nano_processor_V1/nano_processor_V1.srcs/sources_1/imports/new/FA.vhd" \
"../../../../../nano_processor_V1/nano_processor_V1.srcs/sources_1/imports/new/HA.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Instruction_decoder_v2.vhd" \
"../../../../../Lab 08/Lab 08.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../../Lab 05/Lab 05.srcs/sources_1/new/Multiplier_2.vhd" \
"../../../../../nano_processor_V1/nano_processor_V1.srcs/sources_1/new/Mux_2_4bit.vhd" \
"../../../../../nano_processor_V1/nano_processor_V1.srcs/sources_1/new/Mux_8_4bit.vhd" \
"../../../../../nano_processor_V1/nano_processor_V1.srcs/sources_1/new/Mux_8_4bit_new.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Nano_processor_V2.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/Program_counter_v2.vhd" \
"../../../../../Lab 3/Lab 3.srcs/sources_1/new/RCA_4.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/ROM_v2.vhd" \
"../../../../../nano_processor_V1/nano_processor_V1.srcs/sources_1/new/Register.vhd" \
"../../../../../nano_processor_V1/nano_processor_V1.srcs/sources_1/new/Registers_Bank.vhd" \
"../../../../../Lab 07/Lab 07.srcs/sources_1/new/Slow_Clk.vhd" \
"../../../../../nano_processor_V1/nano_processor_V1.srcs/sources_1/new/Tri_State_buffer_4bit.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/right_shift_by1.vhd" \
"../../../../Nano_processor_V2.srcs/sources_1/new/right_shift_by2.vhd" \
"../../../../Nano_processor_V2.srcs/sim_1/new/sim_nano_processor_v2.vhd" \

# Do not sort compile order
nosort
